<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g3X-zm-yXZ">
            <objects>
                <navigationController id="ARr-Cm-N21" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCu-wK-3P9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNe-VQ-TnI" kind="relationship" relationship="rootViewController" id="Sgi-US-AR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-90-6y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-297"/>
        </scene>
        <!--Kitchen Sink-->
        <scene sceneID="B5V-Cg-fVa">
            <objects>
                <viewController id="VNe-VQ-TnI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKo-MX-Pol"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqz-2N-XaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtW-qW-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-tA-ubw">
                                <rect key="frame" x="348" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-wP-xsR">
                                <rect key="frame" x="350" y="110" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-jQ-rtd">
                                <rect key="frame" x="60" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-QK-2XP">
                                <rect key="frame" x="46" y="199" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-VF-8E5">
                                <rect key="frame" x="20" y="162" width="94" height="29"/>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9My-wH-aWg">
                                <rect key="frame" x="345" y="162" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-nc-jRr">
                                <rect key="frame" x="20" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-xx-vqP">
                                <rect key="frame" x="349" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-ta-ceJ">
                                <rect key="frame" x="148" y="247" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="wdJ-Xl-1OQ"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-6P-mPb">
                                <rect key="frame" x="186" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUy-VF-8E5" firstAttribute="top" secondItem="NGm-jQ-rtd" secondAttribute="bottom" constant="23" id="2My-Yf-bbm"/>
                            <constraint firstItem="xeW-nc-jRr" firstAttribute="top" secondItem="IKo-MX-Pol" secondAttribute="bottom" constant="8" id="89c-j8-ZO4"/>
                            <constraint firstItem="20N-wP-xsR" firstAttribute="top" secondItem="RLV-tA-ubw" secondAttribute="bottom" constant="8" id="NvX-mr-wo9"/>
                            <constraint firstItem="QQC-ta-ceJ" firstAttribute="centerX" secondItem="JtW-qW-zBZ" secondAttribute="centerX" id="P6P-GB-M9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLV-tA-ubw" secondAttribute="trailing" id="Rg5-O6-EVi"/>
                            <constraint firstItem="xVB-xx-vqP" firstAttribute="top" secondItem="9My-wH-aWg" secondAttribute="bottom" constant="8" id="SKY-ou-KKJ"/>
                            <constraint firstItem="xVB-xx-vqP" firstAttribute="centerX" secondItem="9My-wH-aWg" secondAttribute="centerX" id="SgX-9f-Vm4"/>
                            <constraint firstItem="gWR-6P-mPb" firstAttribute="top" secondItem="QQC-ta-ceJ" secondAttribute="bottom" constant="8" id="Ygk-VE-mdY"/>
                            <constraint firstItem="9My-wH-aWg" firstAttribute="top" secondItem="20N-wP-xsR" secondAttribute="bottom" constant="31.666666666666657" id="gKh-EV-SR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9My-wH-aWg" secondAttribute="trailing" id="h3J-wQ-Thh"/>
                            <constraint firstItem="Ofh-QK-2XP" firstAttribute="centerX" secondItem="rUy-VF-8E5" secondAttribute="centerX" id="l2a-uG-jaS"/>
                            <constraint firstItem="NGm-jQ-rtd" firstAttribute="centerX" secondItem="xeW-nc-jRr" secondAttribute="centerX" id="lzU-Kd-3EA"/>
                            <constraint firstItem="RLV-tA-ubw" firstAttribute="top" secondItem="IKo-MX-Pol" secondAttribute="bottom" constant="8" id="mZK-SN-fKB"/>
                            <constraint firstItem="20N-wP-xsR" firstAttribute="centerX" secondItem="RLV-tA-ubw" secondAttribute="centerX" id="mkc-lZ-FS8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xeW-nc-jRr" secondAttribute="leading" id="opR-2M-zEI"/>
                            <constraint firstItem="Ofh-QK-2XP" firstAttribute="top" secondItem="rUy-VF-8E5" secondAttribute="bottom" constant="8" id="qfe-q3-hac"/>
                            <constraint firstItem="NGm-jQ-rtd" firstAttribute="top" secondItem="xeW-nc-jRr" secondAttribute="bottom" constant="18" id="sf0-ui-jnR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rUy-VF-8E5" secondAttribute="leading" id="vem-9K-gse"/>
                            <constraint firstItem="QQC-ta-ceJ" firstAttribute="top" secondItem="IKo-MX-Pol" secondAttribute="bottom" constant="183" id="xtO-Sd-kGy"/>
                            <constraint firstItem="gWR-6P-mPb" firstAttribute="centerX" secondItem="JtW-qW-zBZ" secondAttribute="centerX" id="ymN-QI-oj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kitchen Sink" id="8d0-c5-z5c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L4C-cR-gGy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-CB-vQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-309.78260869565219"/>
        </scene>
    </scenes>
</document>
