<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A0D-zw-p7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-1h-hyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CqY-1h-hyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqO-Ci-cOd"/>
                            <constraint firstItem="CqY-1h-hyL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ROa-ds-krC"/>
                            <constraint firstAttribute="trailing" secondItem="CqY-1h-hyL" secondAttribute="trailing" id="T25-Kd-qHU"/>
                            <constraint firstItem="CqY-1h-hyL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hgD-BJ-7zA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CqY-1h-hyL" id="Xsm-Ir-ei6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1001"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OzD-Ml-a5T">
            <objects>
                <collectionViewController id="YhD-Zs-3O5" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zYK-tM-0bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RpH-b6-77u">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectCell" id="XsA-wq-OOK" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-ES-Hsp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MPX-ES-Hsp" firstAttribute="leading" secondItem="XsA-wq-OOK" secondAttribute="leading" id="434-aV-DJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MPX-ES-Hsp" secondAttribute="bottom" id="an6-E0-gAK"/>
                                    <constraint firstAttribute="trailing" secondItem="MPX-ES-Hsp" secondAttribute="trailing" id="gbe-KD-AfM"/>
                                    <constraint firstItem="MPX-ES-Hsp" firstAttribute="top" secondItem="XsA-wq-OOK" secondAttribute="top" id="h9d-dJ-CwL"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="MPX-ES-Hsp" id="1pY-pf-LhB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YhD-Zs-3O5" id="ttK-e4-FQy"/>
                            <outlet property="delegate" destination="YhD-Zs-3O5" id="uN5-yT-q4L"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tv-mO-8mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1534"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="04C-Xb-PuU">
            <objects>
                <tableViewController id="Di6-2y-DWZ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8w-ob-Pzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="MPJ-MD-TkP" detailTextLabel="yy5-Jw-mPv" style="IBUITableViewCellStyleValue1" id="Mr4-S8-JfF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mr4-S8-JfF" id="WPw-Of-iuk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPJ-MD-TkP">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yy5-Jw-mPv">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="B1W-HT-Wx2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="3Uq-v5-QL5" style="IBUITableViewCellStyleDefault" id="SfM-UA-uQZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfM-UA-uQZ" id="Qz3-bK-9rh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Uq-v5-QL5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YhD-Zs-3O5" kind="show" id="rlU-41-q26"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Di6-2y-DWZ" id="yld-yW-MFX"/>
                            <outlet property="delegate" destination="Di6-2y-DWZ" id="TVc-4b-Hsw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N5q-Xw-THk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QvA-w7-QRA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JPQ-he-prS">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressKSButton:" destination="Di6-2y-DWZ" eventType="touchUpInside" id="Fkw-Ec-nNc"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="kitchenSink:" destination="Di6-2y-DWZ" id="wkW-9y-IO4"/>
                                <segue destination="EHr-xQ-CTV" kind="show" identifier="segueToKitchenSink" id="ZjK-C3-TFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKW-Hh-SSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgB-mo-bBU">
            <objects>
                <navigationController id="A0D-zw-p7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0r-X6-k2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Di6-2y-DWZ" kind="relationship" relationship="rootViewController" id="EDZ-kk-qMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-5d-d65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="780"/>
        </scene>
        <!--Kitchen Sink-->
        <scene sceneID="09M-n2-zHs">
            <objects>
                <viewController id="EHr-xQ-CTV" customClass="Ki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1u-So-44S"/>
                        <viewControllerLayoutGuide type="bottom" id="hoQ-vz-Sg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqC-Gb-usa" customClass="KitchenSink">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-QJ-s6H">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Touch:" destination="bqC-Gb-usa" eventType="touchUpInside" id="Tug-F7-NgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpressed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Mx-aOG" userLabel="buttonLabel">
                                <rect key="frame" x="294" y="110" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-oX-U0h">
                                <rect key="frame" x="42" y="118" width="69" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-2O-Vcz">
                                <rect key="frame" x="52.5" y="199" width="21" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-Cm-7NC">
                                <rect key="frame" x="16" y="162" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="bqC-Gb-usa" eventType="valueChanged" id="9UF-5X-ph3"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-gc-NYO">
                                <rect key="frame" x="310" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch:" destination="bqC-Gb-usa" eventType="valueChanged" id="qvd-3c-bNi"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-bp-sxe">
                                <rect key="frame" x="16" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="bqC-Gb-usa" eventType="valueChanged" id="tTd-Oc-efW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-WP-jKw">
                                <rect key="frame" x="323.5" y="201" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-mK-MVH">
                                <rect key="frame" x="128.5" y="247" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ha1-88-QSN"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:forEvent:" destination="bqC-Gb-usa" eventType="valueChanged" id="JiJ-eb-txN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-RE-PtF">
                                <rect key="frame" x="165.5" y="285" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95798198932340795" green="0.26301468221582724" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1BP-Cm-7NC" secondAttribute="leading" id="3vE-ZO-9t9"/>
                            <constraint firstItem="s7J-mK-MVH" firstAttribute="top" secondItem="i1u-So-44S" secondAttribute="bottom" constant="183" id="4U5-u6-kdj"/>
                            <constraint firstItem="bhg-2O-Vcz" firstAttribute="centerX" secondItem="1BP-Cm-7NC" secondAttribute="centerX" id="9ip-0g-AfQ"/>
                            <constraint firstItem="1BP-Cm-7NC" firstAttribute="top" secondItem="uJY-oX-U0h" secondAttribute="bottom" constant="23" id="DFD-v9-GyA"/>
                            <constraint firstItem="ohe-RE-PtF" firstAttribute="top" secondItem="s7J-mK-MVH" secondAttribute="bottom" constant="8" id="FiI-t8-2er"/>
                            <constraint firstItem="pW1-bp-sxe" firstAttribute="top" secondItem="i1u-So-44S" secondAttribute="bottom" constant="8" id="Fx0-hH-DmY"/>
                            <constraint firstItem="uJY-oX-U0h" firstAttribute="centerX" secondItem="pW1-bp-sxe" secondAttribute="centerX" id="Iac-BN-XSE"/>
                            <constraint firstItem="s7J-mK-MVH" firstAttribute="centerX" secondItem="bqC-Gb-usa" secondAttribute="centerX" id="J7d-Cc-4t6"/>
                            <constraint firstItem="uJY-oX-U0h" firstAttribute="top" secondItem="pW1-bp-sxe" secondAttribute="bottom" constant="18" id="K4B-1P-WKZ"/>
                            <constraint firstItem="a5M-gc-NYO" firstAttribute="top" secondItem="ANa-Mx-aOG" secondAttribute="bottom" constant="31.666666666666657" id="RRR-v5-qVY"/>
                            <constraint firstItem="ANa-Mx-aOG" firstAttribute="centerX" secondItem="7o3-QJ-s6H" secondAttribute="centerX" id="VOU-aY-YYt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pW1-bp-sxe" secondAttribute="leading" id="bsd-ks-gfI"/>
                            <constraint firstItem="ohe-RE-PtF" firstAttribute="centerX" secondItem="bqC-Gb-usa" secondAttribute="centerX" id="dnz-da-9bW"/>
                            <constraint firstItem="ZzI-WP-jKw" firstAttribute="centerX" secondItem="a5M-gc-NYO" secondAttribute="centerX" id="ecS-94-VeT"/>
                            <constraint firstItem="ANa-Mx-aOG" firstAttribute="top" secondItem="7o3-QJ-s6H" secondAttribute="bottom" constant="8" id="iSh-Ug-pCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5M-gc-NYO" secondAttribute="trailing" id="mqk-O5-uEs"/>
                            <constraint firstItem="ZzI-WP-jKw" firstAttribute="top" secondItem="a5M-gc-NYO" secondAttribute="bottom" constant="8" id="oiv-c4-Qw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7o3-QJ-s6H" secondAttribute="trailing" id="rWV-Fw-bmW"/>
                            <constraint firstItem="bhg-2O-Vcz" firstAttribute="top" secondItem="1BP-Cm-7NC" secondAttribute="bottom" constant="8" id="xWB-wA-uw8"/>
                            <constraint firstItem="7o3-QJ-s6H" firstAttribute="top" secondItem="i1u-So-44S" secondAttribute="bottom" constant="8" id="yd9-97-ogV"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonLabel" destination="ANa-Mx-aOG" id="jbA-Ki-gvq"/>
                            <outlet property="segmentedControl" destination="pW1-bp-sxe" id="6i8-f8-LVM"/>
                            <outlet property="segmentedLabel" destination="uJY-oX-U0h" id="Uz1-Sd-S5j"/>
                            <outlet property="slider" destination="s7J-mK-MVH" id="l3C-Tz-bMj"/>
                            <outlet property="sliderLabel" destination="ohe-RE-PtF" id="Wch-vJ-aVq"/>
                            <outlet property="stepperControl" destination="1BP-Cm-7NC" id="dNF-0q-FSj"/>
                            <outlet property="stepperLabel" destination="bhg-2O-Vcz" id="mlI-om-NRX"/>
                            <outlet property="switchControl" destination="a5M-gc-NYO" id="TXZ-uW-MZj"/>
                            <outlet property="switchLabel" destination="ZzI-WP-jKw" id="lVg-Og-xTj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Kitchen Sink" id="jD2-KP-jKn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cEx-XN-XPq"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="2P7-fi-suB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0v-wp-rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="280"/>
        </scene>
    </scenes>
</document>
